PORT=8080
MONGO_URI=mongodb://localhost:27017/mydatabase
JWT_SECRET=mysecretkey
REACT_APP_API_ENDPOINT_BASEURL="http://localhost:8080/battle-logs"
REACT_APP_API_ENDPOINT_ADMINACCESSCHECK=test/admin

REACT_APP_API_ENDPOINT_CREATEPLAYERS=admin/createplayers
REACT_APP_API_ENDPOINT_AUTH_SIGNOUT=api/auth/signout
REACT_APP_API_ENDPOINT_API_USERPROFILE=api/user/profile


REACT_APP_SPLINE_SCENE_URL=https://prod.spline.design/Tq3GXrdFsh0GS6WM/scene.splinecode


REACT_APP_API_ENDPOINT_LINKEDURL=getlinked-accounts
REACT_APP_API_ENDPOINT_BATTLELOGS="http://localhost:8080/"
REACT_APP_API_ENDPOINT_UNLINKACCOUNTS=admin/unlinkPlayerAccount
REACT_APP_API_ENDPOINT_ADDACCOUNTS=addPlayerAccount






#  try {
#       const [linkedAccountsResponse, battleLogsResponse] = await Promise.all([
#         fetch(`${.env.REACT_APP_API_ENDPOINT_BASEURL}${.env.REACT_APP_API_ENDPOINT_LINKEDURL}`),
#         fetch(`${.env.REACT_APP_API_ENDPOINT_BASEURL}${.env.REACT_APP_API_ENDPOINT_BATTLELOGS}`),
#       ]);
